{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BotConfiguration": {
    "BotToken": "6766231457:AAF5eoGILjHzNx5wz0kQTRKKcjjbz52nsOY"
  }
}
